{
  "manifest_version": 3,
  "name": "CSGOEmpire WebSocket Monitor",
  "version": "1.0",
  "description": "Monitors WebSocket connections on CSGOEmpire",
  "permissions": [
    "activeTab",
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "*://csgoempire.com/*",
    "*://trade.csgoempire.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://csgoempire.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}